<html>
    <head>
        <title></title>
    </head>
    <body>
                  <H1>       <A HREF="home.html">   HOME</A></H1>
        <div style="background-color: rgb(190, 209, 198);color:black;padding: 10; margin:10px; text-align:center"><h1>Kamala Nehru</h1></div>
            <div style="border:2px solid rgb(243, 235, 235);width:25%;height:500px;float:left;margin-left: 0px;margin-top: 2%;">

<img src="kamla.jpg"width=100% height="500px"></div>
<div style="border:2px solid rgb(240, 237, 237);width:48%;height:500px;float: left;margin-left: 5px;margin-top: 2%;">

<div style="background-color: rgb(190, 209, 198);color:black;padding: 10; margin: 10px,10PX,10PX,10PX;"><h4>Kamala Nehru (nee Kaul; pronunciation (help.info);
   1 August 1899 - 28 February 1936) was an Indian independence activist and the wife of Jawaharlal Nehru, the first Prime Minister of India. Her daughter Indira Gandhi was the first female Prime Minister of India</h4>

<p> Born	Kamala Kaul
  1 August 1899
  Delhi, British India</p>
<p> Died	28 February 1936 (aged 36)
  Lausanne, Switzerland</p>
<p> Spouse	Jawaharlal Nehru ​(m. 1916</p>
<p> Relatives	Kailas Nath Kaul (brother</h3></p></div>


</div>
<div style="border:2px solid rgb(238, 236, 240);width:25.7%;height:500px;float: left;margin-left: 5px;margin-top: 2%;">
<div><iframe src="https://www.youtube.com/embed/4ZZId8CUTVk"width="100%"height="500px"></iframe></div>

</div>











 </body>
    </html>
